APP_ENV=development
SERVER_PORT=8080

DB_HOST=host.docker.internal
DB_USER=postgres
DB_PASSWORD=123
DB_NAME=postgis_36_sample
DB_PORT=5432

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest

RABBITMQ_EXCHANGE=user.events
USER_CREATED_QUEUE=user.created.queue
USER_UPDATED_QUEUE=user.updated.queue
