APP_ENV=development
SERVER_PORT=8080

DB_HOST=postgres
DB_USER=postgres
DB_PASSWORD=123
DB_NAME=postgis_36_sample
DB_PORT=5432

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest

RABBITMQ_EXCHANGE=user.events
RABBITMQ_DLX=user.dlx
RABBITMQ_CREATED_QUEUE=user.created.queue
RABBITMQ_UPDATED_QUEUE=user.updated.queue
